#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_6LOWPAN=m
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_8139TOO_8129=y
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
CONFIG_ABX500_CORE=y
CONFIG_AC97_BUS=m
CONFIG_ACERHDF=m
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_CMPC=m
CONFIG_ACPI_CONFIGFS=m
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_EC_DEBUGFS=m
CONFIG_ACPI_EXTLOG=m
CONFIG_ACPI_IPMI=m
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_PROCESSOR_AGGREGATOR=m
# CONFIG_ACPI_PROCFS_POWER is not set
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ACPI_SBS=m
CONFIG_ACPI_WMI=m
CONFIG_AD525X_DPOT=m
CONFIG_ADFS_FS=m
# CONFIG_ADV7511_SNAPDRAGON_HACKS is not set
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_KCM=m
CONFIG_AF_RXRPC=m
CONFIG_AGP_SIS=m
CONFIG_AGP_VIA=y
CONFIG_AIX_PARTITION=y
CONFIG_ALIM7101_WDT=m
CONFIG_ALLOW_LOCKDOWN_LIFT_BY_SYSRQ=y
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_MSGDMA=m
CONFIG_ALTERA_STAPL=m
CONFIG_ALTERA_TSE=m
CONFIG_AMD_PHY=m
CONFIG_AMD_XGBE_HAVE_ECC=y
CONFIG_AMIGA_PARTITION=y
CONFIG_APDS9802ALS=m
CONFIG_APPLE_PROPERTIES=y
CONFIG_APPLICOM=m
CONFIG_AQUANTIA_PHY=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
# CONFIG_ARCH_WANTS_THP_SWAP is not set
# CONFIG_ARCH_WANTS_UBSAN_NO_NULL is not set
CONFIG_ARCNET=m
# CONFIG_ARM_GIC_V3_ITS is not set
CONFIG_ASUS_WIRELESS=m
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_AT803X_PHY=m
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=y
CONFIG_ATM=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
# CONFIG_AUFS_BR_FUSE is not set
# CONFIG_AUFS_BR_RAMFS is not set
CONFIG_AUFS_DIRREN=y
CONFIG_AUFS_FS=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BATTERY_BQ27XXX=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BATTERY_SBS=m
CONFIG_BCACHE=m
CONFIG_BCH=m
CONFIG_BCM7XXX_PHY=m
CONFIG_BCM87XX_PHY=m
CONFIG_BCMA=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BIG_KEYS=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_CGROUP=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_NVME=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RAM=m
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_RSXX=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BLK_DEV_ZONED=y
CONFIG_BLK_SED_OPAL=y
CONFIG_BLK_WBT=y
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BNXT=m
CONFIG_BONDING=m
CONFIG_BOOT_PRINTK_DELAY=y
CONFIG_BOUNCE=y
CONFIG_BPF_SYSCALL=y
CONFIG_BRIDGE=m
CONFIG_BROADCOM_PHY=m
CONFIG_BSD_DISKLABEL=y
CONFIG_BT=m
CONFIG_BTRFS_FS=m
CONFIG_C2PORT=m
CONFIG_CACHEFILES=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CB710_CORE=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEC_CORE=m
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_SBS=m
CONFIG_CHARGER_SMB347=m
CONFIG_CHASH=m
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHROME_PLATFORMS=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=m
CONFIG_CIFS=m
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_SMB311=y
CONFIG_CIFS_STATS=y
CONFIG_CLEANCACHE=y
CONFIG_CMA=y
CONFIG_CMDLINE_PARTITION=y
CONFIG_CNIC=m
CONFIG_CODA_FS=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_CS2000_CP=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_CORDIC=m
CONFIG_CORTINA_PHY=m
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_ISOLATION=y
CONFIG_CRAMFS=m
CONFIG_CRASH_DUMP=y
CONFIG_CRC4=m
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_ABLK_HELPER=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_BLOWFISH_COMMON=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CAST_COMMON=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRC32_PCLMUL=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_DEV_CCP=y
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
CONFIG_CRYPTO_DEV_PADLOCK=y
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_ECHAINIV=m
CONFIG_CRYPTO_ENGINE=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_GLUE_HELPER_X86=m
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RSA=y
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA3=m
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_SM3=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CUSE=m
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_LIB is not set
CONFIG_CX_ECAT=m
CONFIG_DAVICOM_PHY=m
CONFIG_DCB=y
CONFIG_DCDBAS=m
CONFIG_DDR=y
CONFIG_DE2104X=m
CONFIG_DE4X5=m
CONFIG_DEBUG_INFO_DWARF4=y
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DEBUG_WX=y
CONFIG_DECNET=m
CONFIG_DEFAULT_IO_DELAY_TYPE=1
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DELL_RBU=m
CONFIG_DELL_SMO8800=m
CONFIG_DEV_DAX=m
CONFIG_DLM=m
CONFIG_DM9102=m
CONFIG_DMADEVICES=y
# CONFIG_DMA_CMA is not set
# CONFIG_DMA_NOOP_OPS is not set
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DMA_VIRT_OPS=y
CONFIG_DMI_SYSFS=m
CONFIG_DM_CACHE=m
CONFIG_DM_CRYPT=m
# CONFIG_DM_DEBUG is not set
CONFIG_DM_DELAY=m
CONFIG_DM_ERA=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_INTEGRITY=m
CONFIG_DM_LOG_WRITES=m
CONFIG_DM_MIRROR=m
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DM_MULTIPATH=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_VERITY=m
CONFIG_DM_ZERO=m
CONFIG_DNET=m
CONFIG_DP83822_PHY=m
CONFIG_DP83848_PHY=m
CONFIG_DP83867_PHY=m
CONFIG_DPTF_POWER=m
CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DS1682=m
CONFIG_DST_CACHE=y
CONFIG_DUMMY=m
CONFIG_DUMMY_IRQ=m
CONFIG_DW_DMAC=m
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC_PCI=m
CONFIG_DW_WATCHDOG=m
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_EARLY_PRINTK_DBGP=y
CONFIG_EARLY_PRINTK_EFI=y
CONFIG_ECHO=m
CONFIG_ECRYPT_FS_MESSAGING=y
CONFIG_EDAC_E752X=m
CONFIG_EDAC_I3000=m
CONFIG_EDAC_I3200=m
CONFIG_EDAC_I5000=m
CONFIG_EDAC_I5100=m
CONFIG_EDAC_I5400=m
CONFIG_EDAC_I7300=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_IE31200=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EDAC_X38=m
CONFIG_EDD=y
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_IDT_89HPESX=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFI_BOOTLOADER_CONTROL=m
CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_EFI_DEV_PATH_PARSER=y
CONFIG_EFI_SIGNATURE_LIST_PARSER=y
CONFIG_EFI_TEST=m
CONFIG_EFI_VARS_PSTORE=m
CONFIG_EFS_FS=m
# CONFIG_EM_TIMER_STI is not set
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENA_ETHERNET=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_EQUALIZER=m
CONFIG_ETHOC=m
CONFIG_EVM=y
# CONFIG_EVM_LOAD_X509 is not set
CONFIG_EXOFS_FS=m
CONFIG_EXPORTFS_BLOCK_OPS=y
# CONFIG_EXT2_FS is not set
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXTCON=y
CONFIG_F2FS_FS=m
CONFIG_FANOTIFY=y
CONFIG_FB=y
CONFIG_FB_3DFX=m
CONFIG_FB_ARC=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_AUO_K190X=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CARMINE=m
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_HGA=m
CONFIG_FB_HYPERV=m
CONFIG_FB_I740=m
# CONFIG_FB_IBM_GXT4500 is not set
CONFIG_FB_IMSTT=y
CONFIG_FB_INTEL=m
CONFIG_FB_KYRO=m
CONFIG_FB_LE80578=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_N411=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
# CONFIG_FB_PROVIDE_GET_FB_UNMAPPED_AREA is not set
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIMPLE=y
CONFIG_FB_SIS=m
CONFIG_FB_SM712=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VGA16=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FIXED_PHY=y
CONFIG_FM10K=m
CONFIG_FMC=m
# CONFIG_FONTS is not set
CONFIG_FORTIFY_SOURCE=y
CONFIG_FPGA=m
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FRAME_WARN=1024
CONFIG_FRONTSWAP=y
CONFIG_FSCACHE=m
CONFIG_FSCACHE_STATS=y
CONFIG_FSI=m
CONFIG_FS_DAX=y
CONFIG_FS_ENCRYPTION=y
CONFIG_FUJITSU_ES=m
CONFIG_FUJITSU_TABLET=m
CONFIG_FUSION=y
CONFIG_FUSION_CTL=m
CONFIG_FUSION_FC=m
CONFIG_FUSION_LOGGING=y
CONFIG_FUSION_SAS=m
CONFIG_FUSION_SPI=m
CONFIG_FW_CFG_SYSFS=m
CONFIG_GAMEPORT=m
CONFIG_GDB_SCRIPTS=y
CONFIG_GENERIC_PHY=y
CONFIG_GFS2_FS=m
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_GRACE_PERIOD=m
CONFIG_HAMRADIO=y
CONFIG_HANGCHECK_TIMER=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_A4TECH=m
CONFIG_HID_ACCUTOUCH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_ALPS=m
CONFIG_HID_APPLE=m
CONFIG_HID_APPLEIR=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=m
CONFIG_HID_BETOP_FF=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CMEDIA=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_ELO=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GEMBIRD=m
CONFIG_HID_GENERIC=m
CONFIG_HID_GFRM=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_HYPERV_MOUSE=m
CONFIG_HID_ICADE=m
CONFIG_HID_ITE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MAYFLASH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NTI=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PENMOUNT=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PID=y
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_PRIMAX=m
CONFIG_HID_RETRODE=m
CONFIG_HID_RMI=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_UDRAW_PS3=m
CONFIG_HID_WACOM=m
CONFIG_HID_WALTOP=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HIO=m
CONFIG_HIST_TRIGGERS=y
CONFIG_HMC6352=m
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HPET=y
CONFIG_HPFS_FS=m
CONFIG_HP_ACCEL=m
CONFIG_HP_ILO=m
CONFIG_HP_WIRELESS=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWLAT_TRACER=y
CONFIG_HWMON=y
CONFIG_HWMON_VID=m
CONFIG_HWSPINLOCK=y
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIA=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HYPERV=m
CONFIG_HYPERV_BALLOON=m
CONFIG_HYPERV_KEYBOARD=m
CONFIG_HYPERV_NET=m
CONFIG_HYPERV_STORAGE=m
# CONFIG_HYPERV_TSCPAGE is not set
CONFIG_HYPERV_UTILS=m
# CONFIG_HZ_100 is not set
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DIOLAN_U2C=m
# CONFIG_I2C_EMEV2 is not set
CONFIG_I2C_HID=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_MUX=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
# CONFIG_I2C_SLAVE is not set
CONFIG_I2C_SMBUS=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_I6300ESB_WDT=m
CONFIG_I8K=m
CONFIG_IBM_ASM=m
CONFIG_IBM_RTL=m
CONFIG_ICPLUS_PHY=m
CONFIG_ICS932S401=m
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IEEE802154=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IIO=m
# CONFIG_IKCONFIG is not set
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_IMA=y
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
# CONFIG_IMA_DEFAULT_HASH_SHA256 is not set
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
# CONFIG_IMA_LOAD_X509 is not set
CONFIG_IMA_NG_TEMPLATE=y
# CONFIG_IMA_SIG_TEMPLATE is not set
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_DIAG_DESTROY=y
CONFIG_INET_ESP=m
CONFIG_INET_ESP_OFFLOAD=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INPUT=y
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_ATLAS_BTNS=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_E3X0_BUTTON=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=m
CONFIG_INPUT_YEALINK=m
CONFIG_INT340X_THERMAL=m
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEL_HID_EVENT=m
CONFIG_INTEL_IDMA64=m
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_IPS=m
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_MEI_TXE=m
CONFIG_INTEL_MENLOW=m
CONFIG_INTEL_PCH_THERMAL=m
CONFIG_INTEL_PMC_CORE=y
CONFIG_INTEL_PMC_IPC=m
CONFIG_INTEL_POWERCLAMP=m
CONFIG_INTEL_PUNIT_IPC=m
CONFIG_INTEL_RST=m
CONFIG_INTEL_SMARTCONNECT=m
CONFIG_INTEL_SOC_DTS_THERMAL=m
CONFIG_INTEL_SOC_PMIC_CHTWC=y
CONFIG_INTEL_TH=m
CONFIG_INTEL_TXT=y
CONFIG_INTEL_VBTN=m
CONFIG_INTEL_XWAY_PHY=m
CONFIG_IOMMU_IOVA=y
CONFIG_IOSCHED_BFQ=m
CONFIG_IOSF_MBI_DEBUG=y
# CONFIG_IO_DELAY_0X80 is not set
CONFIG_IO_DELAY_0XED=y
# CONFIG_IO_STRICT_DEVMEM is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_IP6_NF_MATCH_HL=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_IP6_NF_MATCH_RPFILTER=m
CONFIG_IP6_NF_MATCH_RT=m
CONFIG_IP6_NF_NAT=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_SECURITY=m
CONFIG_IP6_NF_TARGET_HL=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_IPACK_BUS=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_SSIF=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPV6_FOU=m
CONFIG_IPV6_FOU_TUNNEL=m
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SIT=m
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IPX=m
CONFIG_IP_DCCP=m
# CONFIG_IP_DCCP_CCID3 is not set
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_IP_NF_MATCH_ECN=m
CONFIG_IP_NF_MATCH_RPFILTER=m
CONFIG_IP_NF_MATCH_TTL=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_SECURITY=m
CONFIG_IP_NF_TARGET_CLUSTERIP=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_NF_TARGET_TTL=m
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_VS=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_IRQ_POLL=y
CONFIG_ISA_BUS=y
CONFIG_ISA_BUS_API=y
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_IBFT_FIND=y
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISO9660_FS=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_JUMP_LABEL=y
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KALLSYMS_ALL=y
CONFIG_KARMA_PARTITION=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KEXEC=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_DLINK_DIR685=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_KGDB=y
CONFIG_KSM=y
CONFIG_KVM=m
CONFIG_L2TP=m
CONFIG_LAPB=m
# CONFIG_LATENCYTOP is not set
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIBCRC32C=m
CONFIG_LIBFC=m
CONFIG_LIBNVDIMM=y
CONFIG_LLC2=m
CONFIG_LOCKD=m
CONFIG_LOCK_DOWN_IN_EFI_SECURE_BOOT=y
CONFIG_LOCK_DOWN_KERNEL=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_LRU_CACHE=m
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LSM_MMAP_MIN_ADDR=0
CONFIG_LWTUNNEL=y
CONFIG_LXT_PHY=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MACSEC=m
CONFIG_MACVLAN=m
CONFIG_MACVTAP=m
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MAGIC_SYSRQ_SERIAL=y
CONFIG_MAILBOX=y
CONFIG_MARVELL_10G_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MAY_USE_DEVLINK=m
CONFIG_MCB=m
CONFIG_MDIO=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS=y
CONFIG_MD_FAULTY=m
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMCG_SWAP=y
CONFIG_MEMORY=y
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
CONFIG_MEMSTICK=m
CONFIG_MEMTEST=y
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_AS3711=y
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_BD9571MWV=m
CONFIG_MFD_CORE=y
CONFIG_MFD_CROS_EC=m
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=y
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_INTEL_LPSS_ACPI=m
CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_MFD_INTEL_QUARK_I2C_GPIO=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX77843=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SMSC=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TI_LMU=m
CONFIG_MFD_TI_LP873X=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS68470=y
CONFIG_MFD_TPS80031=y
CONFIG_MFD_VIPERBOARD=m
CONFIG_MFD_VX855=m
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=m
CONFIG_MICREL_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MICROCODE_AMD=y
CONFIG_MICROSEMI_PHY=m
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_MLX_CPLD_PLATFORM=m
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULES=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MPLS=y
CONFIG_MQ_IOSCHED_DEADLINE=m
CONFIG_MQ_IOSCHED_KYBER=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTRR_SANITIZER=y
CONFIG_MWAVE=m
CONFIG_NATIONAL_PHY=m
CONFIG_NCP_FS=m
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_ACCT=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_DCCP=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_IPCOMP=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_L2TP=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MARK=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_NFACCT=m
CONFIG_NETFILTER_XT_MATCH_OSF=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_POLICY=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
CONFIG_NETFILTER_XT_MATCH_REALM=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_SCTP=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_SET=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
CONFIG_NETFILTER_XT_TARGET_CT=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_HL=m
CONFIG_NETFILTER_XT_TARGET_HMARK=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_NETFILTER_XT_TARGET_NETMAP=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETFILTER_XT_TARGET_TPROXY=m
CONFIG_NETFILTER_XT_TARGET_TRACE=m
CONFIG_NETLINK_DIAG=m
CONFIG_NET_9P=m
CONFIG_NET_CADENCE=y
CONFIG_NET_DEVLINK=m
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_DSA=m
CONFIG_NET_FC=y
CONFIG_NET_FOU=m
CONFIG_NET_IFE=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NET_NCSI=y
CONFIG_NET_NSH=m
CONFIG_NET_PACKET_ENGINE=y
CONFIG_NET_PKTGEN=m
CONFIG_NET_SB1000=m
CONFIG_NET_SCHED=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_TEAM=m
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALACRITECH=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_AURORA=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_EXAR=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_HUAWEI=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NETRONOME=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_SOCIONEXT=y
CONFIG_NET_VENDOR_SOLARFLARE=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_SYNOPSYS=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFP=m
CONFIG_NFSD=m
CONFIG_NFSD_BLOCKLAYOUT=y
CONFIG_NFSD_FLEXFILELAYOUT=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFSD_V4_SECURITY_LABEL=y
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_FSCACHE=y
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=m
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_CONNTRACK_PPTP=m
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SECMARK=y
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_DUP_IPV4=m
CONFIG_NF_DUP_IPV6=m
CONFIG_NF_LOG_ARP=m
CONFIG_NF_LOG_COMMON=m
CONFIG_NF_LOG_IPV4=m
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_LOG_NETDEV=m
CONFIG_NF_NAT=m
CONFIG_NF_NAT_AMANDA=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_NAT_H323=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_NAT_IPV6=m
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_MASQUERADE_IPV4=m
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_REDIRECT=m
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_TFTP=m
CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_REJECT_IPV6=m
CONFIG_NF_SOCKET_IPV4=m
CONFIG_NF_SOCKET_IPV6=m
CONFIG_NF_TABLES=m
CONFIG_NILFS2_FS=m
CONFIG_NLMON=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NOZOMI=m
CONFIG_NR_CPUS=8
CONFIG_NTB=m
CONFIG_NTFS_FS=m
# CONFIG_NTFS_RW is not set
CONFIG_NVM=y
CONFIG_NVMEM=y
CONFIG_NVME_FC=m
CONFIG_NVME_TARGET=m
CONFIG_NVRAM=m
CONFIG_N_GSM=m
CONFIG_OCFS2_FS=m
# CONFIG_OCXL_BASE is not set
# CONFIG_OF is not set
CONFIG_OMFS_FS=m
CONFIG_OPENVSWITCH=m
CONFIG_OPTIMIZE_INLINING=y
CONFIG_ORANGEFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_OVERLAY_FS=m
CONFIG_PACKET_DIAG=m
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANIC_TIMEOUT=0
CONFIG_PARAVIRT=y
CONFIG_PARPORT=m
CONFIG_PATA_ACPI=m
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_ATP867X=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_IT8213=m
CONFIG_PATA_IT821X=m
CONFIG_PATA_JMICRON=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MARVELL=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SCH=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_SIS=y
CONFIG_PATA_TOSHIBA=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_WINBOND=m
CONFIG_PC104=y
CONFIG_PCCARD=m
CONFIG_PCIEASPM_DEBUG=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_DPC=y
CONFIG_PCIE_DW_PLAT=y
CONFIG_PCIE_PTM=y
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCI_SW_SWITCHTEC=m
CONFIG_PCMCIA=m
CONFIG_PDA_POWER=m
CONFIG_PDC_ADMA=m
CONFIG_PERF_EVENTS_INTEL_CSTATE=m
CONFIG_PERF_EVENTS_INTEL_RAPL=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PINCTRL=y
CONFIG_PINCTRL_AMD=y
CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_BROXTON=m
CONFIG_PINCTRL_CANNONLAKE=y
CONFIG_PINCTRL_CEDARFORK=m
CONFIG_PINCTRL_CHERRYVIEW=m
CONFIG_PINCTRL_DENVERTON=m
CONFIG_PINCTRL_GEMINILAKE=m
CONFIG_PINCTRL_LEWISBURG=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_SUNRISEPOINT=m
CONFIG_PINCTRL_SX150X=y
CONFIG_PMBUS=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
# CONFIG_PMIC_OPREGION is not set
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PNFS_BLOCK=m
CONFIG_PNFS_FILE_LAYOUT=m
CONFIG_PNFS_FLEXFILE_LAYOUT=m
# CONFIG_PNP_DEBUG_MESSAGES is not set
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_RESET=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PROCESSOR_SELECT=y
CONFIG_PROC_CHILDREN=y
CONFIG_PROFILING=y
CONFIG_PSAMPLE=m
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_PTP_1588_CLOCK_KVM=m
CONFIG_PUNIT_ATOM_DEBUG=m
CONFIG_PVPANIC=m
CONFIG_PWM=y
# CONFIG_QCOM_CPR is not set
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_QSEMI_PHY=m
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
CONFIG_R3964=m
CONFIG_R8169=m
CONFIG_RAID_ATTRS=m
CONFIG_RANDOMIZE_BASE=y
CONFIG_RAPIDIO=y
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_PERF_TEST=m
CONFIG_RC_CORE=m
CONFIG_RDS=m
CONFIG_REALTEK_PHY=m
CONFIG_REED_SOLOMON=m
# CONFIG_REFCOUNT_FULL is not set
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REISERFS_FS=m
CONFIG_REMOTEPROC=m
CONFIG_RENESAS_PHY=m
CONFIG_RESET_ATTACK_MITIGATION=y
# CONFIG_RESET_BERLIN is not set
CONFIG_RESET_CONTROLLER=y
# CONFIG_RESET_IMX7 is not set
# CONFIG_RESET_MESON is not set
# CONFIG_RESET_SIMPLE is not set
# CONFIG_RESET_SUNXI is not set
CONFIG_RFKILL=y
CONFIG_RMI4_CORE=m
CONFIG_ROCKCHIP_PHY=m
CONFIG_ROMFS_FS=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1307_CENTURY=y
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1374_WDT=y
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1685_FAMILY=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS2404=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_FTRTC010=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX8010=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
# CONFIG_RTC_DRV_TEST is not set
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
# CONFIG_RTC_INTF_DEV_UIE_EMUL is not set
CONFIG_SAMSUNG_Q10=m
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_DWC=m
CONFIG_SATA_INIC162X=m
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
CONFIG_SATA_PROMISE=m
CONFIG_SATA_QSTOR=m
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SATA_SIS=m
CONFIG_SATA_SVW=m
CONFIG_SATA_SX4=m
CONFIG_SATA_ULI=m
CONFIG_SATA_VIA=m
CONFIG_SATA_VITESSE=m
CONFIG_SATA_ZPODD=y
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCHED_TRACER=y
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_BUSLOGIC=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_EATA=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_ISCI=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_LPFC=m
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_MPT3SAS=m
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SMARTPQI=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_VIRTIO=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_NETWORK_XFRM=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SECURITY_SMACK_APPEND_SIGNALS=y
CONFIG_SECURITY_SMACK_NETFILTER=y
CONFIG_SECURITY_STACKING=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_ABITUGURU=m
CONFIG_SENSORS_ABITUGURU3=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS1015=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_APPLESMC=m
CONFIG_SENSORS_ASB100=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ASPEED=m
CONFIG_SENSORS_ATK0110=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_DELL_SMM=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_FSCHMD=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_HDAPS=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_I5500=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_IBMAEM=m
CONFIG_SENSORS_IBMPEX=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_INA3221=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC2990=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX6621=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHT3x=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_STTS751=m
CONFIG_SENSORS_TC654=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP103=m
CONFIG_SENSORS_TMP108=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VIA_CPUTEMP=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SENSORS_XGENE=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_FINTEK=y
# CONFIG_SERIAL_8250_FSL is not set
CONFIG_SERIAL_8250_LPSS=m
CONFIG_SERIAL_8250_MID=m
CONFIG_SERIAL_8250_MOXA=m
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO=y
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_CT82C710=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SFI=y
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLIP=m
CONFIG_SLUB_MEMCG_SYSFS_ON=y
CONFIG_SMSC_PHY=m
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_PCM=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=m
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=m
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
CONFIG_SPI=y
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SPI_ROCKCHIP is not set
CONFIG_SPMI=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STACK_TRACER=y
CONFIG_STAGING=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=m
CONFIG_STM=m
CONFIG_STREAM_PARSER=y
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
# CONFIG_SUNXI_SRAM is not set
CONFIG_SUN_PARTITION=y
CONFIG_SURFACE_PRO3_BUTTON=m
CONFIG_SUSPEND=y
CONFIG_SYNC_FILE=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSTEM_BLACKLIST_KEYRING=y
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TARGET_CORE=m
CONFIG_TASKS_RCU=y
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TPM=y
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_BIC=m
CONFIG_TCP_CONG_CDG=m
CONFIG_TCP_CONG_DCTCP=m
CONFIG_TCP_CONG_HSTCP=m
CONFIG_TCP_CONG_HTCP=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_LP=m
CONFIG_TCP_CONG_NV=m
CONFIG_TCP_CONG_SCALABLE=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_TCP_MD5SIG=y
CONFIG_TELCLOCK=m
CONFIG_TERANETICS_PHY=m
CONFIG_TEST_FIRMWARE=m
CONFIG_TEST_POWER=m
CONFIG_TEST_UDELAY=m
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
CONFIG_THERMAL=y
CONFIG_THERMAL_EMULATION=y
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THUNDERBOLT=m
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=m
CONFIG_TIPC=m
CONFIG_TI_CPSW_ALE=m
CONFIG_TLS=m
CONFIG_TOPSTAR_LAPTOP=m
CONFIG_TORTURE_TEST=m
CONFIG_TOSHIBA_BT_RFKILL=m
CONFIG_TOSHIBA_HAPS=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TPS6105X=m
CONFIG_TPS6507X=m
CONFIG_TRACER_SNAPSHOT=y
CONFIG_TRACE_SINK=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TTY_PRINTK=y
CONFIG_TULIP=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_TYPEC=m
CONFIG_UDF_FS=m
CONFIG_UFS_FS=m
CONFIG_UHID=m
CONFIG_UIO=m
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_HV_GENERIC=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULI526X=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNIX_DIAG=m
CONFIG_UNWINDER_FRAME_POINTER=y
CONFIG_USBIP_CORE=m
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CHAOSKEY=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_HSIC_USB4604=m
CONFIG_USB_HUB_USB251XB=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PHY=y
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UAS=m
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_YUREX=m
CONFIG_USERFAULTFD=y
CONFIG_USERIO=m
CONFIG_UWB=m
CONFIG_VERSION_SIGNATURE=""
CONFIG_VETH=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
# CONFIG_VGACON_SOFT_SCROLLBACK is not set
CONFIG_VGASTATE=m
CONFIG_VGA_SWITCHEROO=y
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_BLK_SCSI=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=m
CONFIG_VIRTUALIZATION=y
CONFIG_VITESSE_PHY=m
CONFIG_VLAN_8021Q=m
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_VM86=y
CONFIG_VME_BUS=y
CONFIG_VMWARE_BALLOON=m
CONFIG_VMWARE_PVSCSI=m
CONFIG_VMWARE_VMCI=m
CONFIG_VMXNET3=m
CONFIG_VSOCKETS=m
CONFIG_VXFS_FS=m
CONFIG_VXLAN=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WATCHDOG=y
# CONFIG_WCN36XX_SNAPDRAGON_HACKS is not set
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_WINBOND_840=m
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_X25=m
CONFIG_X86_AMD_PLATFORM_DEVICE=y
CONFIG_X86_CPUID=m
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_INTEL_MID=y
CONFIG_X86_MCELOG_LEGACY=y
CONFIG_X86_MCE_AMD=y
CONFIG_X86_MCE_INJECT=m
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_MSR=m
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_PKG_TEMP_THERMAL=m
CONFIG_X86_PMEM_LEGACY=y
CONFIG_X86_POWERNOW_K8=y
CONFIG_X86_PTDUMP_CORE=y
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_X86_VERBOSE_BOOTUP is not set
CONFIG_XEN=y
CONFIG_XENFS=m
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=4
CONFIG_XEN_BLKDEV_BACKEND=m
CONFIG_XEN_DEV_EVTCHN=m
CONFIG_XEN_FBDEV_FRONTEND=m
CONFIG_XEN_GNTDEV=m
CONFIG_XEN_GRANT_DEV_ALLOC=m
CONFIG_XEN_NETDEV_BACKEND=m
CONFIG_XEN_PCIDEV_BACKEND=m
CONFIG_XEN_PCIDEV_FRONTEND=m
CONFIG_XEN_PRIVCMD=m
CONFIG_XEN_PVCALLS_FRONTEND=m
CONFIG_XEN_PVH=y
CONFIG_XEN_SCSI_FRONTEND=m
CONFIG_XFRM_ALGO=m
CONFIG_XFRM_IPCOMP=m
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_USER=m
CONFIG_XFS_FS=m
CONFIG_XFS_QUOTA=y
CONFIG_XFS_RT=y
CONFIG_XILINX_GMII2RGMII=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZBUD=y
CONFIG_ZISOFS=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZPOOL=y
CONFIG_ZSMALLOC=y
