#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AC97_BUS=m
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ADV7511_SNAPDRAGON_HACKS is not set
CONFIG_ALIM7101_WDT=m
CONFIG_ALLOW_LOCKDOWN_LIFT_BY_SYSRQ=y
CONFIG_AMD_XGBE_HAVE_ECC=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_WANTS_THP_SWAP=y
# CONFIG_ARCH_WANTS_UBSAN_NO_NULL is not set
# CONFIG_ARM_GIC_V3_ITS is not set
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCH=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BOUNCE=y
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CEC_CORE=m
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_LIB is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMADEVICES=y
# CONFIG_DMA_CMA is not set
# CONFIG_DMA_NOOP_OPS is not set
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DRM_KMS_HELPER=m
CONFIG_DW_WATCHDOG=m
# CONFIG_EM_TIMER_STI is not set
# CONFIG_EVM_LOAD_X509 is not set
CONFIG_EXOFS_FS=m
CONFIG_FB=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_PROVIDE_GET_FB_UNMAPPED_AREA is not set
CONFIG_FIRMWARE_IN_KERNEL=y
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
CONFIG_FUSION=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_ARCH_VMAP_STACK=y
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HOTPLUG_PCI=y
CONFIG_HPET=y
CONFIG_HWMON=y
CONFIG_HYPERV_TSCPAGE=y
# CONFIG_HZ_100 is not set
CONFIG_I2C=y
# CONFIG_I2C_EMEV2 is not set
# CONFIG_I2C_SLAVE is not set
CONFIG_I6300ESB_WDT=m
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
# CONFIG_IMA_DEFAULT_HASH_SHA256 is not set
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
# CONFIG_IMA_LOAD_X509 is not set
CONFIG_IMA_NG_TEMPLATE=y
# CONFIG_IMA_SIG_TEMPLATE is not set
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT=y
CONFIG_IOMMU_IOVA=y
# CONFIG_IP_DCCP_CCID3 is not set
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_JUMP_LABEL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KVM=m
CONFIG_MAILBOX=y
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MDIO_BUS=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
CONFIG_MEM_SOFT_DIRTY=y
# CONFIG_MFD_TMIO is not set
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NFP=m
# CONFIG_NTFS_RW is not set
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
# CONFIG_NUMA_EMU is not set
CONFIG_NVMEM=y
# CONFIG_OCXL_BASE is not set
# CONFIG_OF is not set
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PANIC_TIMEOUT=0
CONFIG_PARAVIRT=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCMCIA=m
CONFIG_PGTABLE_LEVELS=4
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PINCTRL=y
CONFIG_PM_DEBUG=y
CONFIG_POWER_SUPPLY=y
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
# CONFIG_QCOM_CPR is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=60
# CONFIG_REFCOUNT_FULL is not set
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_REGULATOR_TWL4030=m
# CONFIG_RESET_BERLIN is not set
# CONFIG_RESET_IMX7 is not set
# CONFIG_RESET_MESON is not set
# CONFIG_RESET_SIMPLE is not set
# CONFIG_RESET_SUNXI is not set
CONFIG_RPMSG=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_BNX2X_FCOE=m
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_FSL is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIO=y
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=m
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=m
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_SUNXI_SRAM is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_THERMAL=y
CONFIG_TI_CPSW_ALE=m
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_EHCI_HCD_PLATFORM=y
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_SUPPORT=y
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
# CONFIG_VM86 is not set
# CONFIG_WCN36XX_SNAPDRAGON_HACKS is not set
CONFIG_WDTPCI=m
# CONFIG_X86_INTEL_MID is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_XEN=y
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=512
CONFIG_XILINX_WATCHDOG=m
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
