#
# Config options for config.flavour.xcb automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN is not set
CONFIG_8139CP=y
CONFIG_8139TOO=y
# CONFIG_8139TOO_8129 is not set
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
# CONFIG_ABX500_CORE is not set
# CONFIG_ACERHDF is not set
CONFIG_ACPI_APEI_EINJ=y
# CONFIG_ACPI_BGRT is not set
# CONFIG_ACPI_CMPC is not set
# CONFIG_ACPI_CONFIGFS is not set
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
# CONFIG_ACPI_EC_DEBUGFS is not set
CONFIG_ACPI_EXTLOG=y
CONFIG_ACPI_IPMI=y
# CONFIG_ACPI_NFIT is not set
# CONFIG_ACPI_PCI_SLOT is not set
CONFIG_ACPI_PROCESSOR_AGGREGATOR=y
CONFIG_ACPI_PROCFS_POWER=y
CONFIG_ACPI_SBS=y
# CONFIG_ACPI_WMI is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_KCM is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_ALTERA_MBOX is not set
# CONFIG_ALTERA_MSGDMA is not set
# CONFIG_ALTERA_STAPL is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD_IOMMU_V2 is not set
# CONFIG_AMD_MEM_ENCRYPT is not set
# CONFIG_AMD_NUMA is not set
# CONFIG_AMD_PHY is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_APPLE_PROPERTIES is not set
# CONFIG_APPLICOM is not set
# CONFIG_AQUANTIA_PHY is not set
# CONFIG_ARCNET is not set
# CONFIG_ASUS_WIRELESS is not set
# CONFIG_ASYMMETRIC_KEY_TYPE is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ATALK is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_RAMFS=y
# CONFIG_AUFS_DIRREN is not set
CONFIG_AUFS_FS=y
CONFIG_AUTOFS4_FS=y
# CONFIG_AUXDISPLAY is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_BATTERY_DS2780 is not set
# CONFIG_BATTERY_DS2781 is not set
# CONFIG_BATTERY_DS2782 is not set
# CONFIG_BATTERY_GAUGE_LTC2941 is not set
# CONFIG_BATTERY_MAX17040 is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BCACHE is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCM87XX_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_CGROUP is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
# CONFIG_BLK_DEV_DAC960 is not set
CONFIG_BLK_DEV_DRBD=y
# CONFIG_BLK_DEV_FD is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_NULL_BLK is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=262144
# CONFIG_BLK_DEV_RBD is not set
# CONFIG_BLK_DEV_RSXX is not set
# CONFIG_BLK_DEV_SKD is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BLK_DEV_ZONED is not set
# CONFIG_BLK_SED_OPAL is not set
# CONFIG_BLK_WBT is not set
CONFIG_BNX2=y
# CONFIG_BNX2X is not set
# CONFIG_BNXT is not set
CONFIG_BONDING=y
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_BRIDGE is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_C2PORT is not set
# CONFIG_CACHEFILES is not set
# CONFIG_CAIF is not set
# CONFIG_CALGARY_IOMMU is not set
# CONFIG_CAN is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CEPH_FS is not set
# CONFIG_CEPH_LIB is not set
# CONFIG_CGROUP_DEVICE is not set
# CONFIG_CGROUP_NET_CLASSID is not set
# CONFIG_CGROUP_NET_PRIO is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_RDMA is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CHARGER_BQ2415X is not set
# CONFIG_CHARGER_LP8727 is not set
# CONFIG_CHARGER_MAX8903 is not set
# CONFIG_CHARGER_SBS is not set
# CONFIG_CHARGER_SMB347 is not set
# CONFIG_CHASH is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CICADA_PHY is not set
CONFIG_CIFS=y
# CONFIG_CIFS_ACL is not set
# CONFIG_CIFS_DFS_UPCALL is not set
# CONFIG_CIFS_FSCACHE is not set
# CONFIG_CIFS_SMB311 is not set
# CONFIG_CIFS_STATS is not set
# CONFIG_CLEANCACHE is not set
# CONFIG_CMA is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CNIC=y
# CONFIG_CODA_FS is not set
# CONFIG_COMMON_CLK_CDCE706 is not set
# CONFIG_COMMON_CLK_CS2000_CP is not set
# CONFIG_COMMON_CLK_SI5351 is not set
# CONFIG_CORDIC is not set
# CONFIG_CORTINA_PHY is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
# CONFIG_CPU_ISOLATION is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRC4 is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC8 is not set
CONFIG_CRC_ITU_T=y
# CONFIG_CRYPTO_842 is not set
CONFIG_CRYPTO_ABLK_HELPER=y
CONFIG_CRYPTO_AES_NI_INTEL=y
# CONFIG_CRYPTO_AES_TI is not set
CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_ANUBIS=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLOWFISH=y
CONFIG_CRYPTO_BLOWFISH_COMMON=y
CONFIG_CRYPTO_BLOWFISH_X86_64=y
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_X86_64 is not set
CONFIG_CRYPTO_CAST5=y
CONFIG_CRYPTO_CAST5_AVX_X86_64=y
CONFIG_CRYPTO_CAST6=y
CONFIG_CRYPTO_CAST6_AVX_X86_64=y
CONFIG_CRYPTO_CAST_COMMON=y
CONFIG_CRYPTO_CCM=y
# CONFIG_CRYPTO_CHACHA20 is not set
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set
# CONFIG_CRYPTO_CHACHA20_X86_64 is not set
CONFIG_CRYPTO_CMAC=y
# CONFIG_CRYPTO_CRC32 is not set
CONFIG_CRYPTO_CRC32_PCLMUL=y
# CONFIG_CRYPTO_CRCT10DIF_PCLMUL is not set
CONFIG_CRYPTO_CRYPTD=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_DES3_EDE_X86_64=y
# CONFIG_CRYPTO_DEV_CCP is not set
# CONFIG_CRYPTO_DEV_NITROX_CNN55XX is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_QAT_DH895xCC is not set
# CONFIG_CRYPTO_DEV_QAT_DH895xCCVF is not set
CONFIG_CRYPTO_DEV_VIRTIO=y
# CONFIG_CRYPTO_DH is not set
# CONFIG_CRYPTO_DRBG_CTR is not set
# CONFIG_CRYPTO_DRBG_HASH is not set
# CONFIG_CRYPTO_ECDH is not set
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_ENGINE=y
# CONFIG_CRYPTO_FCRYPT is not set
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_CRYPTO_GLUE_HELPER_X86=y
# CONFIG_CRYPTO_KEYWRAP is not set
CONFIG_CRYPTO_KHAZAD=y
CONFIG_CRYPTO_LRW=y
# CONFIG_CRYPTO_LZ4 is not set
# CONFIG_CRYPTO_LZ4HC is not set
# CONFIG_CRYPTO_MCRYPTD is not set
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_PCBC=y
# CONFIG_CRYPTO_PCRYPT is not set
# CONFIG_CRYPTO_POLY1305 is not set
# CONFIG_CRYPTO_POLY1305_X86_64 is not set
# CONFIG_CRYPTO_RMD128 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RMD256 is not set
# CONFIG_CRYPTO_RMD320 is not set
# CONFIG_CRYPTO_RSA is not set
# CONFIG_CRYPTO_SALSA20 is not set
CONFIG_CRYPTO_SALSA20_X86_64=y
# CONFIG_CRYPTO_SEED is not set
CONFIG_CRYPTO_SERPENT=y
# CONFIG_CRYPTO_SERPENT_AVX2_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_X86_64 is not set
# CONFIG_CRYPTO_SHA1_MB is not set
CONFIG_CRYPTO_SHA1_SSSE3=y
# CONFIG_CRYPTO_SHA256_MB is not set
CONFIG_CRYPTO_SHA256_SSSE3=y
# CONFIG_CRYPTO_SHA3 is not set
# CONFIG_CRYPTO_SHA512_MB is not set
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_SIMD=y
# CONFIG_CRYPTO_SM3 is not set
CONFIG_CRYPTO_TEA=y
CONFIG_CRYPTO_TGR192=y
CONFIG_CRYPTO_TWOFISH=y
# CONFIG_CRYPTO_TWOFISH_AVX_X86_64 is not set
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_TWOFISH_X86_64=y
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=y
# CONFIG_CRYPTO_USER is not set
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_AEAD=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
# CONFIG_CRYPTO_VMAC is not set
CONFIG_CRYPTO_WP512=y
# CONFIG_CRYPTO_XCBC is not set
CONFIG_CUSE=y
# CONFIG_CX_ECAT is not set
# CONFIG_DAVICOM_PHY is not set
CONFIG_DCA=y
# CONFIG_DCB is not set
# CONFIG_DCDBAS is not set
# CONFIG_DDR is not set
# CONFIG_DE2104X is not set
# CONFIG_DE4X5 is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_INFO_REDUCED=y
# CONFIG_DEBUG_WX is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_IO_DELAY_TYPE=0
# CONFIG_DELL_RBU is not set
# CONFIG_DELL_SMO8800 is not set
# CONFIG_DEV_DAX is not set
# CONFIG_DLM is not set
# CONFIG_DM9102 is not set
# CONFIG_DMA_SHARED_BUFFER is not set
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_DMA_VIRT_OPS is not set
CONFIG_DMI_SYSFS=y
# CONFIG_DM_CACHE is not set
CONFIG_DM_CRYPT=y
# CONFIG_DM_DELAY is not set
# CONFIG_DM_ERA is not set
# CONFIG_DM_FLAKEY is not set
# CONFIG_DM_INTEGRITY is not set
# CONFIG_DM_LOG_WRITES is not set
# CONFIG_DM_MIRROR is not set
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_RAID is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_SWITCH is not set
# CONFIG_DM_THIN_PROVISIONING is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DM_VERITY is not set
# CONFIG_DM_ZERO is not set
# CONFIG_DNET is not set
# CONFIG_DP83822_PHY is not set
# CONFIG_DP83848_PHY is not set
# CONFIG_DP83867_PHY is not set
# CONFIG_DPTF_POWER is not set
# CONFIG_DRM is not set
# CONFIG_DS1682 is not set
# CONFIG_DST_CACHE is not set
CONFIG_DUMMY=y
# CONFIG_DUMMY_IRQ is not set
# CONFIG_DW_DMAC is not set
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC_PCI=y
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_E1000E=y
# CONFIG_EARLY_PRINTK_DBGP is not set
# CONFIG_EARLY_PRINTK_EFI is not set
# CONFIG_ECHO is not set
# CONFIG_ECRYPT_FS_MESSAGING is not set
CONFIG_EDAC_E752X=y
CONFIG_EDAC_I3000=y
CONFIG_EDAC_I3200=y
CONFIG_EDAC_I5000=y
CONFIG_EDAC_I5100=y
CONFIG_EDAC_I5400=y
CONFIG_EDAC_I7300=y
CONFIG_EDAC_I7CORE=y
CONFIG_EDAC_I82975X=y
CONFIG_EDAC_IE31200=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_EDAC_PND2=y
CONFIG_EDAC_SBRIDGE=y
CONFIG_EDAC_SKX=y
CONFIG_EDAC_X38=y
# CONFIG_EDD is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_IDT_89HPESX is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_EFI_BOOTLOADER_CONTROL is not set
# CONFIG_EFI_CAPSULE_LOADER is not set
# CONFIG_EFI_DEV_PATH_PARSER is not set
# CONFIG_EFI_MIXED is not set
# CONFIG_EFI_SIGNATURE_LIST_PARSER is not set
# CONFIG_EFI_TEST is not set
CONFIG_EFI_VARS_PSTORE=y
# CONFIG_EFS_FS is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_ENA_ETHERNET=y
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_ENCRYPTED_KEYS is not set
# CONFIG_EQUALIZER is not set
# CONFIG_ETHOC is not set
# CONFIG_EVM is not set
# CONFIG_EXPORTFS_BLOCK_OPS is not set
CONFIG_EXT2_FS=y
# CONFIG_EXT4_ENCRYPTION is not set
# CONFIG_EXTCON is not set
# CONFIG_F2FS_FS is not set
# CONFIG_FANOTIFY is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARC is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_AUO_K190X is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BROADSHEET is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_HGA is not set
CONFIG_FB_HYPERV=y
# CONFIG_FB_I740 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_INTEL is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_N411 is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_OPENCORES is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIMPLE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM712 is not set
# CONFIG_FB_SMSCUFX is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_UDL is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FM10K is not set
# CONFIG_FMC is not set
# CONFIG_FORTIFY_SOURCE is not set
# CONFIG_FPGA is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRONTSWAP is not set
CONFIG_FSCACHE=y
# CONFIG_FSCACHE_STATS is not set
# CONFIG_FSI is not set
# CONFIG_FS_DAX is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_FUJITSU_ES is not set
# CONFIG_FUJITSU_TABLET is not set
CONFIG_FUSION_CTL=y
# CONFIG_FUSION_FC is not set
# CONFIG_FUSION_LOGGING is not set
CONFIG_FUSION_SAS=y
CONFIG_FUSION_SPI=y
# CONFIG_FW_CFG_SYSFS is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GART_IOMMU is not set
# CONFIG_GDB_SCRIPTS is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GENWQE is not set
# CONFIG_GFS2_FS is not set
# CONFIG_GPIOLIB is not set
CONFIG_GRACE_PERIOD=y
# CONFIG_HAMRADIO is not set
CONFIG_HANGCHECK_TIMER=y
# CONFIG_HARDENED_USERCOPY is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HIBERNATION is not set
CONFIG_HID=y
# CONFIG_HIDRAW is not set
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_ACCUTOUCH is not set
# CONFIG_HID_ACRUX is not set
# CONFIG_HID_ALPS is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_APPLEIR is not set
# CONFIG_HID_AUREAL is not set
# CONFIG_HID_BATTERY_STRENGTH is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_BETOP_FF is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_CMEDIA is not set
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_ELECOM is not set
# CONFIG_HID_ELO is not set
# CONFIG_HID_EMS_FF is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GEMBIRD is not set
CONFIG_HID_GENERIC=y
# CONFIG_HID_GFRM is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_HOLTEK is not set
CONFIG_HID_HYPERV_MOUSE=y
# CONFIG_HID_ICADE is not set
# CONFIG_HID_ITE is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KEYTOUCH is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_LCPOWER is not set
# CONFIG_HID_LENOVO is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MAGICMOUSE is not set
# CONFIG_HID_MAYFLASH is not set
CONFIG_HID_MICROSOFT=y
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_MULTITOUCH is not set
# CONFIG_HID_NTI is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_ORTEK is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PENMOUNT is not set
# CONFIG_HID_PETALYNX is not set
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_PID is not set
# CONFIG_HID_PLANTRONICS is not set
# CONFIG_HID_PRIMAX is not set
# CONFIG_HID_RETRODE is not set
# CONFIG_HID_RMI is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_SAITEK is not set
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SENSOR_HUB is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_SPEEDLINK is not set
# CONFIG_HID_STEELSERIES is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TIVO is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_UCLOGIC is not set
# CONFIG_HID_UDRAW_PS3 is not set
# CONFIG_HID_WACOM is not set
# CONFIG_HID_WALTOP is not set
# CONFIG_HID_XINMO is not set
# CONFIG_HID_ZEROPLUS is not set
# CONFIG_HID_ZYDACRON is not set
# CONFIG_HIO is not set
# CONFIG_HIST_TRIGGERS is not set
# CONFIG_HMC6352 is not set
# CONFIG_HOTPLUG_PCI_ACPI_IBM is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ACCEL is not set
# CONFIG_HP_ILO is not set
# CONFIG_HP_WIRELESS is not set
# CONFIG_HSI is not set
# CONFIG_HSR is not set
# CONFIG_HTC_PASIC3 is not set
# CONFIG_HUGETLBFS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWLAT_TRACER is not set
# CONFIG_HWMON_VID is not set
# CONFIG_HWPOISON_INJECT is not set
# CONFIG_HWSPINLOCK is not set
# CONFIG_HW_RANDOM_AMD is not set
CONFIG_HW_RANDOM_INTEL=y
CONFIG_HW_RANDOM_TIMERIOMEM=y
# CONFIG_HW_RANDOM_VIA is not set
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_HYPERV=y
CONFIG_HYPERV_BALLOON=y
CONFIG_HYPERV_KEYBOARD=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_UTILS=y
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_DIOLAN_U2C is not set
# CONFIG_I2C_HID is not set
CONFIG_I2C_I801=y
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_ISMT is not set
# CONFIG_I2C_MLXCPLD is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
CONFIG_I2C_PIIX4=y
# CONFIG_I2C_ROBOTFUZZ_OSIF is not set
CONFIG_I2C_SCMI=y
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
CONFIG_I2C_SMBUS=y
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set
# CONFIG_I8K is not set
# CONFIG_IA32_EMULATION is not set
# CONFIG_IBM_ASM is not set
# CONFIG_IBM_RTL is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_ICS932S401 is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154 is not set
CONFIG_IGB=y
CONFIG_IGBVF=y
# CONFIG_IIO is not set
CONFIG_IKCONFIG=y
# CONFIG_IMA is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
CONFIG_INET_AH=y
CONFIG_INET_DIAG=y
# CONFIG_INET_DIAG_DESTROY is not set
CONFIG_INET_ESP=y
CONFIG_INET_ESP_OFFLOAD=y
CONFIG_INET_IPCOMP=y
# CONFIG_INET_RAW_DIAG is not set
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_UDP_DIAG=y
# CONFIG_INET_XFRM_MODE_BEET is not set
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_TUNNEL=y
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
# CONFIG_INPUT_BMA150 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_DRV2665_HAPTICS is not set
# CONFIG_INPUT_DRV2667_HAPTICS is not set
# CONFIG_INPUT_E3X0_BUTTON is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_IDEAPAD_SLIDEBAR is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_KXTJ9 is not set
CONFIG_INPUT_MATRIXKMAP=y
# CONFIG_INPUT_MMA8450 is not set
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INPUT_PCSPKR is not set
CONFIG_INPUT_POLLDEV=y
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_SPARSEKMAP is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=y
# CONFIG_INPUT_YEALINK is not set
# CONFIG_INT340X_THERMAL is not set
# CONFIG_INTEGRITY_SIGNATURE is not set
# CONFIG_INTEL_HID_EVENT is not set
CONFIG_INTEL_IDMA64=y
CONFIG_INTEL_IOATDMA=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
# CONFIG_INTEL_IOMMU_SVM is not set
# CONFIG_INTEL_IPS is not set
CONFIG_INTEL_ISH_HID=y
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_ME=y
# CONFIG_INTEL_MEI_TXE is not set
# CONFIG_INTEL_MENLOW is not set
# CONFIG_INTEL_MIC_BUS is not set
# CONFIG_INTEL_PCH_THERMAL is not set
# CONFIG_INTEL_PMC_CORE is not set
# CONFIG_INTEL_PMC_IPC is not set
# CONFIG_INTEL_POWERCLAMP is not set
# CONFIG_INTEL_PUNIT_IPC is not set
# CONFIG_INTEL_RST is not set
# CONFIG_INTEL_SMARTCONNECT is not set
# CONFIG_INTEL_SOC_DTS_THERMAL is not set
# CONFIG_INTEL_SOC_PMIC_CHTWC is not set
# CONFIG_INTEL_TH is not set
# CONFIG_INTEL_TXT is not set
# CONFIG_INTEL_VBTN is not set
# CONFIG_INTEL_XWAY_PHY is not set
# CONFIG_IOSCHED_BFQ is not set
# CONFIG_IOSF_MBI_DEBUG is not set
CONFIG_IO_DELAY_0X80=y
# CONFIG_IO_DELAY_0XED is not set
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
# CONFIG_IP6_NF_MATCH_AH is not set
# CONFIG_IP6_NF_MATCH_EUI64 is not set
# CONFIG_IP6_NF_MATCH_FRAG is not set
# CONFIG_IP6_NF_MATCH_HL is not set
# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
# CONFIG_IP6_NF_MATCH_MH is not set
# CONFIG_IP6_NF_MATCH_OPTS is not set
# CONFIG_IP6_NF_MATCH_RPFILTER is not set
# CONFIG_IP6_NF_MATCH_RT is not set
# CONFIG_IP6_NF_NAT is not set
CONFIG_IP6_NF_RAW=y
# CONFIG_IP6_NF_SECURITY is not set
# CONFIG_IP6_NF_TARGET_HL is not set
CONFIG_IP6_NF_TARGET_REJECT=y
# CONFIG_IP6_NF_TARGET_SYNPROXY is not set
# CONFIG_IPACK_BUS is not set
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_POWEROFF=y
CONFIG_IPMI_SI=y
CONFIG_IPMI_SSIF=y
CONFIG_IPMI_WATCHDOG=y
# CONFIG_IPV6_FOU is not set
# CONFIG_IPV6_FOU_TUNNEL is not set
# CONFIG_IPV6_ILA is not set
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_ROUTER_PREF is not set
# CONFIG_IPV6_SEG6_HMAC is not set
# CONFIG_IPV6_SEG6_LWTUNNEL is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_IPV6_SUBTREES is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IPX is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_FIB_TRIE_STATS is not set
# CONFIG_IP_MROUTE is not set
# CONFIG_IP_NF_ARPTABLES is not set
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_MATCH_AH=y
CONFIG_IP_NF_MATCH_ECN=y
# CONFIG_IP_NF_MATCH_RPFILTER is not set
CONFIG_IP_NF_MATCH_TTL=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_RAW=y
# CONFIG_IP_NF_SECURITY is not set
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
CONFIG_IP_NF_TARGET_ECN=y
# CONFIG_IP_NF_TARGET_MASQUERADE is not set
# CONFIG_IP_NF_TARGET_NETMAP is not set
# CONFIG_IP_NF_TARGET_REDIRECT is not set
CONFIG_IP_NF_TARGET_REJECT=y
# CONFIG_IP_NF_TARGET_SYNPROXY is not set
CONFIG_IP_NF_TARGET_TTL=y
# CONFIG_IP_SCTP is not set
CONFIG_IP_SET=y
# CONFIG_IP_SET_BITMAP_IP is not set
# CONFIG_IP_SET_BITMAP_IPMAC is not set
# CONFIG_IP_SET_BITMAP_PORT is not set
CONFIG_IP_SET_HASH_IP=y
# CONFIG_IP_SET_HASH_IPMAC is not set
# CONFIG_IP_SET_HASH_IPMARK is not set
# CONFIG_IP_SET_HASH_IPPORT is not set
# CONFIG_IP_SET_HASH_IPPORTIP is not set
# CONFIG_IP_SET_HASH_IPPORTNET is not set
# CONFIG_IP_SET_HASH_MAC is not set
# CONFIG_IP_SET_HASH_NET is not set
# CONFIG_IP_SET_HASH_NETIFACE is not set
# CONFIG_IP_SET_HASH_NETNET is not set
# CONFIG_IP_SET_HASH_NETPORT is not set
# CONFIG_IP_SET_HASH_NETPORTNET is not set
# CONFIG_IP_SET_LIST_SET is not set
# CONFIG_IP_VS is not set
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_IRQ_POLL is not set
# CONFIG_ISA_BUS is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_ISCSI_BOOT_SYSFS is not set
# CONFIG_ISCSI_IBFT_FIND is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISDN is not set
# CONFIG_ISL29003 is not set
# CONFIG_ISL29020 is not set
CONFIG_ISO9660_FS=y
# CONFIG_IXGB is not set
CONFIG_IXGBE=y
# CONFIG_IXGBEVF is not set
# CONFIG_JFS_FS is not set
# CONFIG_JME is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEXEC is not set
# CONFIG_KEXEC_FILE is not set
# CONFIG_KEYBOARD_ADP5588 is not set
# CONFIG_KEYBOARD_ADP5589 is not set
# CONFIG_KEYBOARD_DLINK_DIR685 is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_LM8333 is not set
# CONFIG_KEYBOARD_MAX7359 is not set
# CONFIG_KEYBOARD_MCS is not set
# CONFIG_KEYBOARD_MPR121 is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_OPENCORES is not set
# CONFIG_KEYBOARD_QT1070 is not set
# CONFIG_KEYBOARD_QT2160 is not set
# CONFIG_KEYBOARD_SAMSUNG is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_TCA6416 is not set
# CONFIG_KEYBOARD_TCA8418 is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KEY_DH_OPERATIONS is not set
# CONFIG_KGDB is not set
# CONFIG_KSM is not set
# CONFIG_L2TP is not set
# CONFIG_LAPB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LDM_PARTITION is not set
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LIBCRC32C=y
# CONFIG_LIBFC is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LLC2 is not set
CONFIG_LOCKD=y
# CONFIG_LOCK_DOWN_IN_EFI_SECURE_BOOT is not set
# CONFIG_LOCK_DOWN_KERNEL is not set
CONFIG_LOG_BUF_SHIFT=20
CONFIG_LOG_CPU_MAX_BUF_SHIFT=14
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
CONFIG_LRU_CACHE=y
# CONFIG_LSI_ET1011C_PHY is not set
CONFIG_LSM_MMAP_MIN_ADDR=65536
# CONFIG_LWTUNNEL is not set
CONFIG_LXT_PHY=y
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MACSEC is not set
CONFIG_MACVLAN=y
# CONFIG_MACVTAP is not set
# CONFIG_MAC_PARTITION is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MAGIC_SYSRQ_SERIAL is not set
# CONFIG_MARVELL_10G_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MAXSMP is not set
CONFIG_MAY_USE_DEVLINK=y
# CONFIG_MCB is not set
CONFIG_MDIO=y
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MD_FAULTY is not set
CONFIG_MD_LINEAR=y
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MD_RAID0 is not set
CONFIG_MD_RAID1=y
# CONFIG_MD_RAID10 is not set
# CONFIG_MD_RAID456 is not set
# CONFIG_MEDIA_SUPPORT is not set
CONFIG_MEGARAID_LEGACY=y
CONFIG_MEGARAID_MAILBOX=y
CONFIG_MEGARAID_MM=y
CONFIG_MEGARAID_SAS=y
# CONFIG_MEMCG_SWAP is not set
# CONFIG_MEMORY is not set
# CONFIG_MEMSTICK is not set
# CONFIG_MEMTEST is not set
# CONFIG_MFD_88PM800 is not set
# CONFIG_MFD_88PM805 is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_AS3711 is not set
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_BCM590XX is not set
# CONFIG_MFD_BD9571MWV is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_CROS_EC is not set
# CONFIG_MFD_DA9052_I2C is not set
# CONFIG_MFD_DA9055 is not set
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_DLN2 is not set
# CONFIG_MFD_INTEL_LPSS_ACPI is not set
# CONFIG_MFD_INTEL_LPSS_PCI is not set
# CONFIG_MFD_INTEL_QUARK_I2C_GPIO is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_LM3533 is not set
# CONFIG_MFD_LP3943 is not set
# CONFIG_MFD_LP8788 is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX77843 is not set
# CONFIG_MFD_MAX8907 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_MC13XXX_I2C is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_RC5T583 is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_RETU is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_SEC_CORE is not set
# CONFIG_MFD_SI476X_CORE is not set
# CONFIG_MFD_SKY81452 is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_SMSC is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TI_LMU is not set
# CONFIG_MFD_TI_LP873X is not set
# CONFIG_MFD_TPS65086 is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS68470 is not set
# CONFIG_MFD_TPS80031 is not set
# CONFIG_MFD_VIPERBOARD is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_MICROCODE_AMD is not set
# CONFIG_MICROSEMI_PHY is not set
CONFIG_MII=y
# CONFIG_MINIX_FS is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MISC_RTSX is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MISC_RTSX_USB is not set
# CONFIG_MLX_CPLD_PLATFORM is not set
# CONFIG_MLX_PLATFORM is not set
# CONFIG_MMC is not set
# CONFIG_MODULES is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
# CONFIG_MOUSE_CYAPA is not set
# CONFIG_MOUSE_ELAN_I2C is not set
# CONFIG_MOUSE_PS2 is not set
CONFIG_MOUSE_SERIAL=y
# CONFIG_MOUSE_SYNAPTICS_I2C is not set
# CONFIG_MOUSE_SYNAPTICS_USB is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MPLS is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD is not set
# CONFIG_MTRR_SANITIZER is not set
# CONFIG_MWAVE is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_NCP_FS is not set
CONFIG_NETCONSOLE=y
CONFIG_NETFILTER_NETLINK=y
# CONFIG_NETFILTER_NETLINK_ACCT is not set
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
# CONFIG_NETFILTER_XT_MATCH_BPF is not set
# CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
CONFIG_NETFILTER_XT_MATCH_CLUSTER=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=y
# CONFIG_NETFILTER_XT_MATCH_CONNLABEL is not set
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
# CONFIG_NETFILTER_XT_MATCH_CPU is not set
CONFIG_NETFILTER_XT_MATCH_DCCP=y
# CONFIG_NETFILTER_XT_MATCH_DEVGROUP is not set
# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
CONFIG_NETFILTER_XT_MATCH_ECN=y
# CONFIG_NETFILTER_XT_MATCH_ESP is not set
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y
CONFIG_NETFILTER_XT_MATCH_HELPER=y
CONFIG_NETFILTER_XT_MATCH_HL=y
# CONFIG_NETFILTER_XT_MATCH_IPCOMP is not set
# CONFIG_NETFILTER_XT_MATCH_IPRANGE is not set
# CONFIG_NETFILTER_XT_MATCH_L2TP is not set
CONFIG_NETFILTER_XT_MATCH_LENGTH=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
# CONFIG_NETFILTER_XT_MATCH_NFACCT is not set
CONFIG_NETFILTER_XT_MATCH_OSF=y
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_POLICY=y
CONFIG_NETFILTER_XT_MATCH_QUOTA=y
# CONFIG_NETFILTER_XT_MATCH_RATEEST is not set
CONFIG_NETFILTER_XT_MATCH_REALM=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
# CONFIG_NETFILTER_XT_MATCH_SCTP is not set
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y
# CONFIG_NETFILTER_XT_MATCH_TIME is not set
CONFIG_NETFILTER_XT_MATCH_U32=y
CONFIG_NETFILTER_XT_NAT=y
CONFIG_NETFILTER_XT_SET=y
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
# CONFIG_NETFILTER_XT_TARGET_CHECKSUM is not set
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
# CONFIG_NETFILTER_XT_TARGET_CT is not set
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
CONFIG_NETFILTER_XT_TARGET_HL=y
# CONFIG_NETFILTER_XT_TARGET_HMARK is not set
# CONFIG_NETFILTER_XT_TARGET_IDLETIMER is not set
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_NETMAP=y
CONFIG_NETFILTER_XT_TARGET_NFLOG=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y
# CONFIG_NETFILTER_XT_TARGET_RATEEST is not set
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
# CONFIG_NETFILTER_XT_TARGET_SECMARK is not set
# CONFIG_NETFILTER_XT_TARGET_TCPMSS is not set
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
CONFIG_NETFILTER_XT_TARGET_TPROXY=y
CONFIG_NETFILTER_XT_TARGET_TRACE=y
CONFIG_NETLINK_DIAG=y
# CONFIG_NET_9P is not set
# CONFIG_NET_CADENCE is not set
# CONFIG_NET_DEVLINK is not set
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_NET_DSA is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_FOU is not set
# CONFIG_NET_IFE is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPVTI is not set
# CONFIG_NET_IP_TUNNEL is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_L3_MASTER_DEV is not set
# CONFIG_NET_NCSI is not set
# CONFIG_NET_NSH is not set
# CONFIG_NET_PACKET_ENGINE is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_TEAM is not set
# CONFIG_NET_UDP_TUNNEL is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALACRITECH is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_AQUANTIA is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_HUAWEI is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_SOCIONEXT is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFC is not set
CONFIG_NFSD=y
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_FS=y
# CONFIG_NFS_FSCACHE is not set
# CONFIG_NFS_SWAP is not set
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
# CONFIG_NFS_V3_ACL is not set
CONFIG_NFS_V4=y
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NF_CONNTRACK=y
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_EVENTS is not set
# CONFIG_NF_CONNTRACK_FTP is not set
# CONFIG_NF_CONNTRACK_H323 is not set
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
# CONFIG_NF_CONNTRACK_IRC is not set
# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
# CONFIG_NF_CONNTRACK_PPTP is not set
CONFIG_NF_CONNTRACK_PROCFS=y
# CONFIG_NF_CONNTRACK_SANE is not set
# CONFIG_NF_CONNTRACK_SECMARK is not set
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CONNTRACK_SNMP is not set
# CONFIG_NF_CONNTRACK_TFTP is not set
# CONFIG_NF_CONNTRACK_TIMEOUT is not set
# CONFIG_NF_CONNTRACK_TIMESTAMP is not set
# CONFIG_NF_CT_NETLINK is not set
# CONFIG_NF_CT_NETLINK_TIMEOUT is not set
# CONFIG_NF_CT_PROTO_DCCP is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NF_CT_PROTO_UDPLITE is not set
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
# CONFIG_NF_DUP_IPV4 is not set
# CONFIG_NF_DUP_IPV6 is not set
# CONFIG_NF_LOG_ARP is not set
CONFIG_NF_LOG_COMMON=y
CONFIG_NF_LOG_IPV4=y
CONFIG_NF_LOG_IPV6=y
# CONFIG_NF_LOG_NETDEV is not set
CONFIG_NF_NAT=y
# CONFIG_NF_NAT_AMANDA is not set
# CONFIG_NF_NAT_FTP is not set
# CONFIG_NF_NAT_H323 is not set
CONFIG_NF_NAT_IPV4=y
# CONFIG_NF_NAT_IPV6 is not set
# CONFIG_NF_NAT_IRC is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_PPTP is not set
CONFIG_NF_NAT_REDIRECT=y
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_NAT_TFTP is not set
CONFIG_NF_REJECT_IPV4=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_NF_SOCKET_IPV4=y
CONFIG_NF_SOCKET_IPV6=y
# CONFIG_NF_TABLES is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_NLMON is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_1250=y
CONFIG_NLS_CODEPAGE_1251=y
CONFIG_NLS_CODEPAGE_737=y
CONFIG_NLS_CODEPAGE_775=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_CODEPAGE_852=y
CONFIG_NLS_CODEPAGE_855=y
CONFIG_NLS_CODEPAGE_857=y
CONFIG_NLS_CODEPAGE_860=y
CONFIG_NLS_CODEPAGE_861=y
CONFIG_NLS_CODEPAGE_862=y
CONFIG_NLS_CODEPAGE_863=y
CONFIG_NLS_CODEPAGE_864=y
CONFIG_NLS_CODEPAGE_865=y
CONFIG_NLS_CODEPAGE_866=y
CONFIG_NLS_CODEPAGE_869=y
CONFIG_NLS_CODEPAGE_874=y
CONFIG_NLS_CODEPAGE_932=y
CONFIG_NLS_CODEPAGE_936=y
CONFIG_NLS_CODEPAGE_949=y
CONFIG_NLS_CODEPAGE_950=y
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_ISO8859_13=y
CONFIG_NLS_ISO8859_14=y
CONFIG_NLS_ISO8859_15=y
CONFIG_NLS_ISO8859_2=y
CONFIG_NLS_ISO8859_3=y
CONFIG_NLS_ISO8859_4=y
CONFIG_NLS_ISO8859_5=y
CONFIG_NLS_ISO8859_6=y
CONFIG_NLS_ISO8859_7=y
CONFIG_NLS_ISO8859_8=y
CONFIG_NLS_ISO8859_9=y
CONFIG_NLS_KOI8_R=y
CONFIG_NLS_KOI8_U=y
# CONFIG_NLS_MAC_CELTIC is not set
# CONFIG_NLS_MAC_CENTEURO is not set
# CONFIG_NLS_MAC_CROATIAN is not set
# CONFIG_NLS_MAC_CYRILLIC is not set
# CONFIG_NLS_MAC_GAELIC is not set
# CONFIG_NLS_MAC_GREEK is not set
# CONFIG_NLS_MAC_ICELAND is not set
# CONFIG_NLS_MAC_INUIT is not set
# CONFIG_NLS_MAC_ROMAN is not set
# CONFIG_NLS_MAC_ROMANIAN is not set
# CONFIG_NLS_MAC_TURKISH is not set
CONFIG_NLS_UTF8=y
CONFIG_NODES_SHIFT=6
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_NOZOMI is not set
CONFIG_NR_CPUS=64
# CONFIG_NTB is not set
# CONFIG_NTFS_FS is not set
# CONFIG_NVM is not set
# CONFIG_NVME_FC is not set
# CONFIG_NVME_TARGET is not set
# CONFIG_NVRAM is not set
# CONFIG_N_GSM is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_OMFS_FS is not set
# CONFIG_OPENVSWITCH is not set
# CONFIG_OPTIMIZE_INLINING is not set
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_PACKET_DIAG is not set
# CONFIG_PARPORT is not set
# CONFIG_PATA_ACPI is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_ATP867X is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RDC is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TOSHIBA is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PC104 is not set
# CONFIG_PCCARD is not set
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCIE_DPC is not set
# CONFIG_PCIE_DW_PLAT is not set
# CONFIG_PCIE_PTM is not set
# CONFIG_PCI_ENDPOINT is not set
CONFIG_PCI_HYPERV=y
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set
CONFIG_PCI_STUB=y
# CONFIG_PCI_SW_SWITCHTEC is not set
# CONFIG_PDA_POWER is not set
# CONFIG_PDC_ADMA is not set
CONFIG_PERF_EVENTS_INTEL_CSTATE=y
CONFIG_PERF_EVENTS_INTEL_RAPL=y
# CONFIG_PERSISTENT_KEYRINGS is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONET is not set
CONFIG_PHYSICAL_ALIGN=0x1000000
# CONFIG_PHY_PXA_28NM_HSIC is not set
# CONFIG_PHY_PXA_28NM_USB2 is not set
# CONFIG_PINCTRL_AMD is not set
# CONFIG_PINCTRL_BAYTRAIL is not set
# CONFIG_PINCTRL_BROXTON is not set
# CONFIG_PINCTRL_CANNONLAKE is not set
# CONFIG_PINCTRL_CEDARFORK is not set
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_DENVERTON is not set
# CONFIG_PINCTRL_GEMINILAKE is not set
# CONFIG_PINCTRL_LEWISBURG is not set
# CONFIG_PINCTRL_MCP23S08 is not set
# CONFIG_PINCTRL_SUNRISEPOINT is not set
# CONFIG_PINCTRL_SX150X is not set
# CONFIG_PMBUS is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
CONFIG_PMIC_OPREGION=y
# CONFIG_PM_DEVFREQ is not set
# CONFIG_PM_WAKELOCKS is not set
CONFIG_PNFS_BLOCK=y
CONFIG_PNFS_FILE_LAYOUT=y
CONFIG_PNFS_FLEXFILE_LAYOUT=y
CONFIG_PNP_DEBUG_MESSAGES=y
# CONFIG_POWERCAP is not set
# CONFIG_POWER_AVS is not set
# CONFIG_POWER_RESET is not set
# CONFIG_PPP is not set
CONFIG_PPS=y
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PROCESSOR_SELECT is not set
# CONFIG_PROC_CHILDREN is not set
# CONFIG_PROFILING is not set
# CONFIG_PSAMPLE is not set
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_KVM=y
# CONFIG_PUNIT_ATOM_DEBUG is not set
# CONFIG_PVPANIC is not set
# CONFIG_PWM is not set
# CONFIG_QCOM_HIDMA is not set
# CONFIG_QCOM_HIDMA_MGMT is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_QNX6FS_FS is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_QUOTA is not set
# CONFIG_QUOTACTL is not set
# CONFIG_R3964 is not set
CONFIG_R8169=y
CONFIG_RAID_ATTRS=y
# CONFIG_RANDOMIZE_BASE is not set
# CONFIG_RAPIDIO is not set
# CONFIG_RAS_CEC is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RCU_PERF_TEST is not set
# CONFIG_RC_CORE is not set
# CONFIG_RDS is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REED_SOLOMON=y
# CONFIG_REGULATOR is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_RENESAS_PHY is not set
# CONFIG_RESET_ATTACK_MITIGATION is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RFKILL is not set
# CONFIG_RMI4_CORE is not set
# CONFIG_ROCKCHIP_PHY is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RPCSEC_GSS_KRB5=y
# CONFIG_RPMSG_QCOM_GLINK_RPM is not set
# CONFIG_RPMSG_VIRTIO is not set
# CONFIG_RTC_DRV_ABB5ZES3 is not set
# CONFIG_RTC_DRV_ABX80X is not set
CONFIG_RTC_DRV_BQ32K=y
CONFIG_RTC_DRV_BQ4802=y
CONFIG_RTC_DRV_DS1286=y
CONFIG_RTC_DRV_DS1307=y
# CONFIG_RTC_DRV_DS1307_CENTURY is not set
CONFIG_RTC_DRV_DS1374=y
# CONFIG_RTC_DRV_DS1374_WDT is not set
CONFIG_RTC_DRV_DS1511=y
CONFIG_RTC_DRV_DS1553=y
CONFIG_RTC_DRV_DS1672=y
# CONFIG_RTC_DRV_DS1685_FAMILY is not set
CONFIG_RTC_DRV_DS1742=y
# CONFIG_RTC_DRV_DS2404 is not set
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_EM3027=y
CONFIG_RTC_DRV_FM3130=y
# CONFIG_RTC_DRV_FTRTC010 is not set
# CONFIG_RTC_DRV_HID_SENSOR_TIME is not set
CONFIG_RTC_DRV_ISL12022=y
CONFIG_RTC_DRV_ISL1208=y
CONFIG_RTC_DRV_M41T80=y
CONFIG_RTC_DRV_M48T35=y
CONFIG_RTC_DRV_M48T59=y
CONFIG_RTC_DRV_M48T86=y
CONFIG_RTC_DRV_MAX6900=y
CONFIG_RTC_DRV_MSM6242=y
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF85063 is not set
# CONFIG_RTC_DRV_PCF8523 is not set
# CONFIG_RTC_DRV_PCF85363 is not set
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTC_DRV_PCF8583=y
CONFIG_RTC_DRV_RP5C01=y
CONFIG_RTC_DRV_RS5C372=y
CONFIG_RTC_DRV_RV3029C2=y
# CONFIG_RTC_DRV_RV8803 is not set
# CONFIG_RTC_DRV_RX8010 is not set
CONFIG_RTC_DRV_RX8025=y
CONFIG_RTC_DRV_RX8581=y
CONFIG_RTC_DRV_S35390A=y
CONFIG_RTC_DRV_STK17TA8=y
CONFIG_RTC_DRV_TEST=y
CONFIG_RTC_DRV_V3020=y
CONFIG_RTC_DRV_X1205=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
# CONFIG_SAMSUNG_Q10 is not set
# CONFIG_SATA_ACARD_AHCI is not set
CONFIG_SATA_AHCI=y
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_DWC is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SATA_ZPODD is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_SCIF_BUS is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
CONFIG_SCSI_BUSLOGIC=y
# CONFIG_SCSI_CHELSIO_FCOE is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_ESAS2R is not set
CONFIG_SCSI_FC_ATTRS=y
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_ISCI is not set
CONFIG_SCSI_ISCSI_ATTRS=y
# CONFIG_SCSI_LPFC is not set
CONFIG_SCSI_MPT2SAS=y
CONFIG_SCSI_MPT3SAS=y
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
CONFIG_SCSI_SAS_ATTRS=y
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_SMARTPQI is not set
# CONFIG_SCSI_SNIC is not set
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_UFSHCD is not set
CONFIG_SCSI_VIRTIO=y
# CONFIG_SCSI_WD719X is not set
# CONFIG_SECURITY_NETWORK_XFRM is not set
# CONFIG_SECURITY_PERF_EVENTS_RESTRICT is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
# CONFIG_SECURITY_SMACK_APPEND_SIGNALS is not set
# CONFIG_SECURITY_SMACK_NETFILTER is not set
# CONFIG_SECURITY_STACKING is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SENSORS_ABITUGURU is not set
# CONFIG_SENSORS_ABITUGURU3 is not set
# CONFIG_SENSORS_ACPI_POWER is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADC128D818 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7411 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_AMC6821 is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_SENSORS_APPLESMC is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_SENSORS_ASC7621 is not set
# CONFIG_SENSORS_ASPEED is not set
# CONFIG_SENSORS_ATK0110 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_BH1770 is not set
CONFIG_SENSORS_CORETEMP=y
# CONFIG_SENSORS_DELL_SMM is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_DS620 is not set
# CONFIG_SENSORS_EMC1403 is not set
# CONFIG_SENSORS_EMC2103 is not set
# CONFIG_SENSORS_EMC6W201 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_FAM15H_POWER is not set
# CONFIG_SENSORS_FSCHMD is not set
# CONFIG_SENSORS_G760A is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_HDAPS is not set
# CONFIG_SENSORS_HIH6130 is not set
CONFIG_SENSORS_I5500=y
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_IBMAEM is not set
# CONFIG_SENSORS_IBMPEX is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_INA3221 is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_JC42 is not set
# CONFIG_SENSORS_K10TEMP is not set
# CONFIG_SENSORS_K8TEMP is not set
# CONFIG_SENSORS_LINEAGE is not set
# CONFIG_SENSORS_LIS3LV02D is not set
# CONFIG_SENSORS_LIS3_I2C is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM73 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_LM95234 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LM95245 is not set
# CONFIG_SENSORS_LTC2945 is not set
# CONFIG_SENSORS_LTC2990 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_LTC4215 is not set
# CONFIG_SENSORS_LTC4222 is not set
# CONFIG_SENSORS_LTC4245 is not set
# CONFIG_SENSORS_LTC4260 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_MAX16065 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX1668 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX31790 is not set
# CONFIG_SENSORS_MAX6621 is not set
# CONFIG_SENSORS_MAX6639 is not set
# CONFIG_SENSORS_MAX6642 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6683 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_SENSORS_NTC_THERMISTOR is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_POWR1220 is not set
# CONFIG_SENSORS_SCH56XX_COMMON is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_SHT3x is not set
# CONFIG_SENSORS_SHTC1 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMM665 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_STTS751 is not set
# CONFIG_SENSORS_TC654 is not set
# CONFIG_SENSORS_TC74 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP108 is not set
# CONFIG_SENSORS_TMP401 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VIA_CPUTEMP is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83795 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
# CONFIG_SENSORS_XGENE is not set
# CONFIG_SERIAL_8250_DW is not set
CONFIG_SERIAL_8250_EXAR=y
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_8250_LPSS=y
# CONFIG_SERIAL_8250_MID is not set
# CONFIG_SERIAL_8250_MOXA is not set
# CONFIG_SERIAL_8250_RT288X is not set
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_ARC is not set
# CONFIG_SERIAL_DEV_BUS is not set
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIAL_UARTLITE is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
CONFIG_SERIO_CT82C710=y
CONFIG_SERIO_PCIPS2=y
# CONFIG_SERIO_PS2MULT is not set
CONFIG_SERIO_RAW=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SFI is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SLIP is not set
# CONFIG_SLUB_MEMCG_SYSFS_ON is not set
CONFIG_SMSC_PHY=y
# CONFIG_SOCK_CGROUP_DATA is not set
# CONFIG_SOC_TI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_SRAM is not set
# CONFIG_SSB is not set
# CONFIG_STACK_TRACER is not set
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_STE10XP is not set
# CONFIG_STM is not set
# CONFIG_STREAM_PARSER is not set
CONFIG_SUNRPC=y
# CONFIG_SUNRPC_DEBUG is not set
CONFIG_SUNRPC_GSS=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SURFACE_PRO3_BUTTON is not set
# CONFIG_SUSPEND is not set
# CONFIG_SYNC_FILE is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSTEM_BLACKLIST_KEYRING is not set
# CONFIG_SYSTEM_DATA_VERIFICATION is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TARGET_CORE is not set
# CONFIG_TASKS_RCU is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_BBR is not set
CONFIG_TCP_CONG_BIC=y
# CONFIG_TCP_CONG_CDG is not set
# CONFIG_TCP_CONG_DCTCP is not set
# CONFIG_TCP_CONG_HSTCP is not set
CONFIG_TCP_CONG_HTCP=y
# CONFIG_TCP_CONG_HYBLA is not set
# CONFIG_TCP_CONG_ILLINOIS is not set
# CONFIG_TCP_CONG_LP is not set
# CONFIG_TCP_CONG_NV is not set
# CONFIG_TCP_CONG_SCALABLE is not set
# CONFIG_TCP_CONG_VEGAS is not set
# CONFIG_TCP_CONG_VENO is not set
CONFIG_TCP_CONG_WESTWOOD=y
# CONFIG_TCP_CONG_YEAH is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TELCLOCK is not set
# CONFIG_TERANETICS_PHY is not set
# CONFIG_TEST_FIRMWARE is not set
# CONFIG_TEST_POWER is not set
# CONFIG_TEST_UDELAY is not set
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
# CONFIG_THERMAL_EMULATION is not set
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_THERMAL_GOV_FAIR_SHARE is not set
# CONFIG_THERMAL_GOV_POWER_ALLOCATOR is not set
# CONFIG_THUNDERBOLT is not set
# CONFIG_TIFM_CORE is not set
CONFIG_TIGON3=y
# CONFIG_TIPC is not set
# CONFIG_TLS is not set
# CONFIG_TOPSTAR_LAPTOP is not set
# CONFIG_TORTURE_TEST is not set
# CONFIG_TOSHIBA_BT_RFKILL is not set
# CONFIG_TOSHIBA_HAPS is not set
# CONFIG_TPS6105X is not set
# CONFIG_TPS6507X is not set
# CONFIG_TRACER_SNAPSHOT is not set
# CONFIG_TRACE_SINK is not set
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
# CONFIG_TTY_PRINTK is not set
CONFIG_TULIP=y
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_TYPEC is not set
CONFIG_UDF_FS=y
# CONFIG_UFS_FS is not set
# CONFIG_UHID is not set
CONFIG_UIO=y
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_HV_GENERIC is not set
# CONFIG_UIO_MF624 is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_PRUSS is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_ULI526X is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_UNIX_DIAG=y
# CONFIG_UNWINDER_FRAME_POINTER is not set
CONFIG_UNWINDER_ORC=y
# CONFIG_USBIP_CORE is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EHSET_TEST_FIXTURE is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_HID=y
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_HSIC_USB4604 is not set
# CONFIG_USB_HUB_USB251XB is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_ISP1760 is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LINK_LAYER_TEST is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_SWITCH_FSA9480 is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UAS is not set
# CONFIG_USB_ULPI_BUS is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_XHCI_DBGCAP is not set
# CONFIG_USB_XHCI_PLATFORM is not set
# CONFIG_USB_YUREX is not set
# CONFIG_USERFAULTFD is not set
# CONFIG_USERIO is not set
# CONFIG_UWB is not set
CONFIG_VERSION_SIGNATURE="Ubuntu 4.15.18-xcb 4.15.18"
# CONFIG_VETH is not set
# CONFIG_VFIO is not set
CONFIG_VGACON_SOFT_SCROLLBACK=y
# CONFIG_VGASTATE is not set
# CONFIG_VGA_SWITCHEROO is not set
CONFIG_VIRTIO_BLK=y
# CONFIG_VIRTIO_BLK_SCSI is not set
CONFIG_VIRTIO_INPUT=y
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRTIO_NET=y
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VITESSE_PHY is not set
CONFIG_VLAN_8021Q=y
# CONFIG_VLAN_8021Q_GVRP is not set
# CONFIG_VLAN_8021Q_MVRP is not set
# CONFIG_VMD is not set
# CONFIG_VME_BUS is not set
CONFIG_VMWARE_BALLOON=y
CONFIG_VMWARE_PVSCSI=y
CONFIG_VMWARE_VMCI=y
CONFIG_VMXNET3=y
# CONFIG_VOP_BUS is not set
# CONFIG_VSOCKETS is not set
# CONFIG_VXFS_FS is not set
# CONFIG_VXLAN is not set
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIMAX is not set
# CONFIG_WINBOND_840 is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_X25 is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
CONFIG_X86_CPUID=y
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_INTEL_MPX is not set
# CONFIG_X86_MCELOG_LEGACY is not set
# CONFIG_X86_MCE_AMD is not set
CONFIG_X86_MCE_INJECT=y
CONFIG_X86_MSR=y
# CONFIG_X86_P4_CLOCKMOD is not set
CONFIG_X86_PKG_TEMP_THERMAL=y
# CONFIG_X86_PMEM_LEGACY is not set
# CONFIG_X86_POWERNOW_K8 is not set
# CONFIG_X86_PTDUMP_CORE is not set
# CONFIG_X86_SPEEDSTEP_CENTRINO is not set
# CONFIG_X86_SPEEDSTEP_LIB is not set
CONFIG_X86_VERBOSE_BOOTUP=y
# CONFIG_X86_X32 is not set
CONFIG_XENFS=y
CONFIG_XEN_BLKDEV_BACKEND=y
CONFIG_XEN_DEV_EVTCHN=y
CONFIG_XEN_FBDEV_FRONTEND=y
CONFIG_XEN_GNTDEV=y
CONFIG_XEN_GRANT_DEV_ALLOC=y
CONFIG_XEN_NETDEV_BACKEND=y
CONFIG_XEN_PCIDEV_BACKEND=y
CONFIG_XEN_PCIDEV_FRONTEND=y
CONFIG_XEN_PRIVCMD=y
# CONFIG_XEN_PVCALLS_FRONTEND is not set
# CONFIG_XEN_PVH is not set
CONFIG_XEN_SCSI_FRONTEND=y
CONFIG_XFRM_ALGO=y
CONFIG_XFRM_IPCOMP=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_USER=y
CONFIG_XFS_FS=y
# CONFIG_XFS_QUOTA is not set
# CONFIG_XFS_RT is not set
# CONFIG_XILINX_GMII2RGMII is not set
# CONFIG_XILLYBUS is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_ZBUD is not set
# CONFIG_ZISOFS is not set
# CONFIG_ZONE_DEVICE is not set
# CONFIG_ZPOOL is not set
# CONFIG_ZSMALLOC is not set
